<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragment_note"
    android:orientation="vertical"
    tools:context=".NoteFragment">

    <TextView
        android:id="@+id/note_date_of_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TextView_Layout_MarginTop"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TextView_Layout_MarginTop"
        android:gravity="center"
        android:hint="@string/note_title"
        android:textSize="@dimen/TextViewTextSize" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/TextView_Layout_MarginTop"
        android:gravity="center"
        android:textSize="@dimen/TextViewTextSize"
        tools:text="@string/note_content" />

</LinearLayout>